Case 1:
+-------------------+
|Y|Y|N|N|N|N|N|N|N|N|
+-------------------+
|N|Y|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
Case 2:
+---------+
|Y|N|N|N|N|
+---------+
|N|N|N|N|N|
+---------+
|N|N|N|N|N|
+---------+
|N|N|N|N|N|
+---------+
|N|N|N|N|N|
+---------+
Case 3:
+-------------------+
|Y|N|N|N|Y|Y|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|Y|N|N|N|N|N|
+-------------------+
|N|N|N|N|Y|Y|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
|N|N|N|N|N|N|N|N|N|N|
+-------------------+
Case 4:
+-----------+
|Y|N|N|N|N|N|
+-----------+
|N|N|N|N|N|N|
+-----------+
|N|N|N|N|N|N|
+-----------+
|N|N|N|N|N|N|
+-----------+
|N|N|N|N|N|N|
+-----------+
|N|N|N|N|N|N|
+-----------+
Case 5:
+---------------------+
|Y|Y|Y|N|Y|N|Y|N|Y|N|Y|
+---------------------+
|N|Y|N|N|N|N|N|N|N|N|Y|
+---------------------+
|N|N|Y|N|N|N|N|N|N|N|N|
+---------------------+
|N|N|N|N|N|N|N|N|N|N|N|
+---------------------+
|N|Y|Y|N|Y|N|Y|N|Y|N|Y|
+---------------------+
|N|N|N|N|N|N|N|N|N|N|N|
+---------------------+
|N|N|Y|N|N|N|Y|N|Y|N|N|
+---------------------+
|N|N|N|N|N|N|N|N|N|N|N|
+---------------------+
|N|N|Y|N|N|N|N|N|Y|N|N|
+---------------------+
|N|N|N|N|N|N|N|N|N|N|N|
+---------------------+
|N|N|N|N|N|N|N|N|N|N|Y|
+---------------------+